<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="doorOffice">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Doors\doorOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="doorRestroomLeft">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Doors\doorRestroomLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="doorRestroomRight">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Doors\doorRestroomRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="doorStairs">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAEAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Doors\doorStairs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="doorStorage">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAEAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Doors\doorStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="chase">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEAAAAAAAAAgAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Enemies\chase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keyGold">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.108" />
        <Point X="6.5" Y="8.375" />
        <Point X="1.25" Y="8.375" />
        <Point X="1.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Keys\keyGold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keySilver">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.108" />
        <Point X="6.5" Y="8.375" />
        <Point X="3" Y="8.375" />
        <Point X="3" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Keys\keySilver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="triggerKeyGold">
    <Position X="4" Y="8.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.108" />
        <Point X="6.5" Y="8.375" />
        <Point X="4.812" Y="8.375" />
        <Point X="4.812" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Keys\triggerKeyGold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="triggerKeySilver">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level1\Keys\triggerKeySilver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>